# Blazor.Clean

./: Blazor.Clean.sln  readme.md
Blazor.Clean.Api/: Blazor.Clean.Api.csproj  Program.cs  appsettings.json
Blazor.Clean.Api/Controllers/: AuthController.cs  LeaveTypesController.cs
Blazor.Clean.Api/Middleware/: ExceptionMiddleware.cs
Blazor.Clean.Application/: ApplicationServiceRegistration.cs  Blazor.Clean.Application.csproj
Blazor.Clean.Application.UnitTests/: Blazor.Clean.Application.UnitTests.csproj
Blazor.Clean.BlazorUI/: _Imports.razor
Blazor.Clean.Domain/: ToDoItem.cs
Blazor.Clean.Identity/: Blazor.Clean.Identity.csproj  IdentityServiceRegistration.cs
Blazor.Clean.Infrastructure/: Blazor.Clean.Infrastructure.csproj
Blazor.Clean.Persistence/: Blazor.Clean.Persistence.csproj  PersistenceServiceRegistration.cs
Blazor.Clean.Persistence.IntegrationTests/: Blazor.Clean.Persistence.IntegrationTests.csproj  UnitTest1.cs
HR.LeaveManagement.Api/: Blazor.Clean.Api.csproj
HR.LeaveManagement.Application/: Blazor.Clean.Application.csproj
HR.LeaveManagement.Application.UnitTests/: Blazor.Clean.Application.UnitTests.csproj  UnitTest1.cs
HR.LeaveManagement.Application.UnitTests/Features/ToDoItems/Queries/: GetToDoItemListQueryHandlerTests.cs
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs  MockToDoItemRepository.cs
HR.LeaveManagement.Application.UnitTests/Properties/: launchSettings.json
HR.LeaveManagement.BlazorUI/: Program.cs
HR.LeaveManagement.Identity/: Blazor.Clean.Identity.csproj
HR.LeaveManagement.Infrastructure/: Blazor.Clean.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HR.LeaveManagement.Persistence/: Blazor.Clean.Persistence.csproj
HR.LeaveManagement.Persistence.IntegrationTests/: Blazor.Clean.Persistence.IntegrationTests.csproj
HRLeaveManagement.Domain/: LeaveType.cs
(+113 files in other folders)
