<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\LeaveAllocations\**" />
    <Compile Remove="Features\LeaveRequests\**" />
    <Compile Remove="Features\LeaveTypes\Commands\**" />
    <EmbeddedResource Remove="Features\LeaveAllocations\**" />
    <EmbeddedResource Remove="Features\LeaveRequests\**" />
    <EmbeddedResource Remove="Features\LeaveTypes\Commands\**" />
    <None Remove="Features\LeaveAllocations\**" />
    <None Remove="Features\LeaveRequests\**" />
    <None Remove="Features\LeaveTypes\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagement.Application\Blazor.Clean.Application.csproj" />
  </ItemGroup>

</Project>
